spring.application.name=SkyPro
sources.ingredients=ingredients
sources.recipes=recipes
path.to.file=src/main/resources
name.of.recipes.file=recipes.json
name.of.ingredients.file=ingredients.json
name.of.recipes.txt.file=recipes.txt
